<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="..\:/62160301/TipTime/app/src/main/res/layout/activity_main.xml" value="0.33" />
        <entry key="..\:/Kotlin/week4/app/src/main/res/layout/activity_main.xml" value="0.3875" />
        <entry key="app/src/main/res/drawable-v24/ic_launcher_background.xml" value="0.1725" />
        <entry key="app/src/main/res/drawable/ic_launcher_foreground.xml" value="0.1725" />
        <entry key="app/src/main/res/drawable/ic_round_up.xml" value="0.1725" />
        <entry key="app/src/main/res/drawable/ic_service.xml" value="0.1725" />
        <entry key="app/src/main/res/drawable/ic_store.xml" value="0.1725" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.246875" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" default="true" project-jdk-name="11" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>